{
  "id": "/?source=pwa",
  "name": "UNIFIX — GL Bajaj Campus",
  "short_name": "UNIFIX",
  "description": "Report and track campus infrastructure issues at GL Bajaj Institute of Technology & Management.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2f5c",
  "theme_color": "#0e2f5c",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
